{
  "name": "harperdb",
  "version": "1.0.2",
  "description": "HarperDB no-SQL SQL database written in node.js",
  "main": "./bin/harperdb",
  "bin": {
    "harperdb": "./bin/harperdb"
  },
  "scripts": {
    "test": "./bin/functionalTest.js",
    "start": "concurrently \"npm run db\" \"npm run server\"",
    "server": "nodemon server.js",
    "db": "cd bin && ./harperdb run",
    "stopDB": "cd bin && ./harperdb stop"
  },
  "keywords": [
    "database",
    "no-sql",
    "nosql",
    "SQL",
    "sequel",
    "node.js",
    "datastore",
    "documentstore"
  ],
  "author": "team@harperdb.io",
  "license": "All Rights Reserved",
  "bugs": {
    "url": "http://help.harperdb.io"
  },
  "homepage": "http://harperdb.io",
  "dependencies": {
    "base-64": "^0.1.0",
    "dotenv": "^4.0.0",
    "fastify": "^0.30.2",
    "node-fetch": "^1.7.3",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "concurrently": "^3.5.0",
    "nodemon": "^1.12.1"
  }
}
