{
  "name": "harperdb-nodejs-driver",
  "version": "0.0.1",
  "description": "Node.JS Database Driver for HarperDB",
  "repository": "https://github.com/Ethan-Arrowood/harperdb-nodejs-driver.git",
  "scripts": {
    "test-harperDB": "./bin/functionalTest.js",
    "test": "mocha",
    "init":
      "cd HarperDB/bin && ./harperdb install && cd ../.. && node .genEnv.js",
    "precommit": "lint-staged && npm run test",
    "example-fastify": "nodemon examples/fastify-example.js",
    "start-harperDB": "cd HarperDB/bin && ./harperdb run",
    "stop-harperDB": "cd HarperDB/bin && ./harperdb stop"
  },
  "lint-staged": {
    "*.{js,json,css}": ["prettier --write", "git add"]
  },
  "author": "Ethan Arrowood",
  "license": "MIT",
  "dependencies": {
    "base-64": "^0.1.0",
    "dotenv": "^4.0.0",
    "fastify": "^0.30.2",
    "node-fetch": "^1.7.3",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.9.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3",
    "lint-staged": "^4.3.0",
    "mocha": "^4.0.1",
    "nodemon": "^1.12.1",
    "prettier": "^1.7.4"
  }
}
